# EasyTool

./: .gitignore  EasyTool.sln  LICENSE
EasyTool.AspectCoreExtension/: EasyTool - Backup.AspectCoreExtension.csproj  EasyTool.AspectCoreExtension.csproj  ServiceProxy.cs  readme.md
EasyTool.AspectCoreExtension/Attributes/: TimeMonitorAttribute.cs
EasyTool.AspectCoreExtension/Extensions/: ServiceCollectionExtension.cs
EasyTool.JsonViewer/: EasyTool.JsonViewer.csproj  JsonViewerControl.cs
EasyTool.Test/: EasyTool.AspectCoreExtensionTest.csproj  Program.cs
EasyTool.WinFormLogInsights/: CustomListItem.cs  EasyTool.WinFormLogInsights.csproj  ListBoxLogger.cs  LoggerConfiguration.cs  readme.md
EasyTool.WinFormLogInsightsTest/: EasyTool.WinFormLogInsightsTest.csproj  FormMain.Designer.cs  FormMain.cs  Program.cs
