<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyTool.JsonViewer\EasyTool.JsonViewer.csproj" />
    <ProjectReference Include="..\EasyTool.WinFormLogInsights\EasyTool.WinFormLogInsights.csproj" />
  </ItemGroup>

</Project>