<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/super-xry/EasyTool</RepositoryUrl>
		<Authors>RY</Authors>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<AssemblyVersion></AssemblyVersion>
		<FileVersion>1.0.0.1</FileVersion>
		<Version>$(VersionPrefix)</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspectCore.Core" Version="2.3.0" />
		<PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
